# Binary Comparator

### Harshal Ratan Patil <hpatil@uw.edu>

This application compares two binary files and returns the starting location of differences in binary files,the next 16 bytes are also printed. 